artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.2
model_size_bytes: 913
model_uuid: c84c0ed0118f498f9e81275b3eb2f53d
run_id: 6cd5eb5bb46943d89399021083544d76
utc_time_created: '2025-10-17 17:44:51.736551'
